# ntier-aspnetcore-api

./: .gitignore  ALTERTADA_SVR_API.sln  README.md  alterdata-svr-rest-api.sln  alterdata-voting-rest-api.sln
alterdata.api.Domain/: Alterdata.api.Domain.csproj
alterdata.api.Domain/Adapters/: AuthenticationManager.cs
alterdata.api.Domain/Contracts/Adapters/: IAuthenticationManager.cs
alterdata.api.Domain/Contracts/Services/: IFuncionarioService.cs  IRecursoService.cs  IVotacaoService.cs
alterdata.api.Domain/Services/: FuncionarioService.cs  RecursoService.cs  VotacaoService.cs
alterdata.api.Facade/: Alterdata.api.Facade.csproj  AuthenticationFacade.cs  FuncionarioFacade.cs  RecursoFacade.cs  VotacaoFacade.cs
alterdata.api.Facade/Contracts/: IAuthenticationFacade.cs  IFuncionarioFacade.cs  IRecursoFacade.cs  IVotacaoFacade.cs
alterdata.api.IntegrationTests/: Alterdata.api.IntegrationTests.csproj  AuthenticationTests.cs  RecursoControllerTests.cs
alterdata.api.Persistence/: Alterdata.api.Persistence.csproj
alterdata.api.Persistence/Configurations/: FuncionarioConfiguration.cs  RecursoConfiguration.cs  RoleConfiguration.cs  VotacaoConfiguration.cs
alterdata.api.Persistence/Contexts/: RepositoryContext.cs
alterdata.api.Persistence/Contracts/Repositories/: IFuncionarioRepository.cs  IRecursoRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  IVotacaoRepository.cs
alterdata.api.Persistence/Contracts/Strategies/: IConfigureCaseConventionStrategy.cs
alterdata.api.Persistence/DataTransferObjects/Funcionario/: FuncionarioCadastroDto.cs  FuncionarioDto.cs
alterdata.api.Persistence/DataTransferObjects/Recurso/: RecursoCadastroDto.cs  RecursoDto.cs
alterdata.api.Persistence/DataTransferObjects/Usuario/: UsuarioAutenticacaoDto.cs  UsuarioCadastroDto.cs
alterdata.api.Persistence/DataTransferObjects/Votacao/: VotacaoCadastroDto.cs  VotacaoDto.cs
alterdata.api.Persistence/Entities/: Funcionario.cs  Recurso.cs  Usuario.cs  Votacao.cs
alterdata.api.Persistence/Enums/: CaseConventionEnum.cs  RepositoryTypeEnum.cs
alterdata.api.Persistence/Factories/: CaseConventionStrategyFactory.cs  RepositoryFactory.cs
alterdata.api.Persistence/Repositories/: FuncionarioRepository.cs  RecursoRepository.cs  RepositoryBase.cs  RepositoryManager.cs  VotacaoRepository.cs
alterdata.api.Persistence/Strategies/: SnakeCaseConventionStrategy.cs
alterdata.api.Shared/: Alterdata.api.Shared.csproj
alterdata.api.Shared/Enums/: EstadosBrasileirosEnum.cs  FusoHorarioBrasileiroEnum.cs  StatusCodeEnum.cs
alterdata.api.Shared/Formatters/: SnakeCaseFormatter.cs
alterdata.api.Shared/Utils/: FusoHorarioUtils.cs  Message.cs
alterdata.api.Web/: Alterdata.api.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
alterdata.api.Web/Controllers/: AuthenticationController.cs  FuncionariosController.cs  RecursoController.cs  RecursosController.cs  TodoApiController.cs  VotacoesController.cs
alterdata.api.Web/Extensions/: ServiceExtensions.cs
alterdata.api.Web/Mappers/: MappingProfile.cs
alterdata.api.Web/Migrations/: 20200820193659_CriacaoInicialDoBanco.Designer.cs  20200820193659_CriacaoInicialDoBanco.cs  20200822191333_InitialCreate.Designer.cs  20200822191333_InitialCreate.cs  RepositoryContextModelSnapshot.cs
alterdata.api.Web/Properties/: launchSettings.json
docs/: ALTERDATA_RESTAPI_DOCUMENTO_DE_ARQUITETURA.docx
docs/Diagramas/: Diagrama_Contexto_Arquitetural.drawio  Diagrama_Fluxo_Camadas.drawio
docs/Exemplo de Requisicoes a API/: exemplos-requisicao-api.postman_collection.json
documentação/: ALTERDATA_SVR_DOCUMENTO_DE_ARQUITETURA.docx  ~$TERDATA_SVR_DOCUMENTO_DE_ARQUITETURA.docx
luafalcao.api.Domain/: Alterdata.api.Domain.csproj  luafalcao.api.Domain.csproj
luafalcao.api.Domain/Adapters/: AuthenticationManager.cs  UserManagerAdapter.cs
luafalcao.api.Domain/Contracts/: IArtigoService.cs
luafalcao.api.Domain/Contracts/Adapters/: IAuthenticationManager.cs  IUserManagerAdapter.cs
luafalcao.api.Domain/Services/: ArtigoService.cs
luafalcao.api.Facade/: Alterdata.api.Facade.csproj  AuthenticationFacade.cs  BlogFacade.cs  luafalcao.api.Facade.csproj
luafalcao.api.Facade/Contracts/: IAuthenticationFacade.cs  IBlogFacade.cs
luafalcao.api.IntegrationTests/: AuthenticationTests.cs  luafalcao.api.IntegrationTests.csproj
luafalcao.api.Persistence/: Alterdata.api.Persistence.csproj  luafalcao.api.Persistence.csproj
luafalcao.api.Persistence/Configurations/: ArtigoConfiguration.cs  ComentarioConfiguration.cs  FuncionarioConfiguration.cs  RecursoConfiguration.cs  RoleConfiguration.cs  VotacaoConfiguration.cs
luafalcao.api.Persistence/Contexts/: RepositoryContext.cs
luafalcao.api.Persistence/DataTransferObjects/: ArtigoDto.cs  ComentarioDto.cs  (+1 more)
luafalcao.api.Shared/: Alterdata.api.Shared.csproj
luafalcao.api.Web/: Alterdata.api.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  luafalcao.api.Web.csproj
luafalcao.api.Web/Controllers/: ArtigosController.cs  AuthenticationController.cs  TodoApiController.cs
luafalcao.api.Web/Extensions/: ServiceExtensions.cs
luafalcao.api.Web/Mappers/: MappingProfile.cs
luafalcao.api.Web/Migrations/: 20200806161749_InitialData.Designer.cs  20200806161749_InitialData.cs  20200818193851_AlterdataVotingDbCreation.Designer.cs  20200818193851_AlterdataVotingDbCreation.cs  20200819045306_CreatingIdentityTables.Designer.cs  20200819045306_CreatingIdentityTables.cs  20200819112131_RemovingSenhaProperty.Designer.cs  20200819112131_RemovingSenhaProperty.cs  20200819113235_AddRolesToDb.Designer.cs  20200819113235_AddRolesToDb.cs  20200819182340_ChangingUserModel.Designer.cs  20200819182340_ChangingUserModel.cs  20200820170737_CreatingBusinessEntities.Designer.cs  20200820170737_CreatingBusinessEntities.cs  20200820193659_CriacaoInicialDoBanco.Designer.cs  RepositoryContextModelSnapshot.cs
luafalcao.api.Web/Pages/: About.cshtml  About.cshtml.cs  Index.cshtml  Index.cshtml.cs
luafalcao.api.Web/Properties/: launchSettings.json
(+23 files in other folders)
