<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\luafalcao.api.Domain\Alterdata.api.Domain.csproj" />
    <ProjectReference Include="..\luafalcao.api.Shared\Alterdata.api.Shared.csproj" />
  </ItemGroup>

</Project>
